[
    {
        "name": "to complete the app",
        "time": "12:00",
        "duration": "80",
        "status": "Pending"
    },
    {
        "name": "How about linkedin update",
        "time": "1:00",
        "duration": "15",
        "status": "Done"
    },
    {
        "name": "App_version 2 working",
        "time": "5:15",
        "duration": "15",
        "status": "Pending"
    }
]